group=net.teamfruit
modid=emcgadgets
modname=EMCGadgets
modvendor=TeamFruit
version_major=1
version_minor=0
version_patch=1
extra_changelog_location=
extra_fmlcore=net.teamfruit.emcgadgets.asm.EMCGadgetsCorePlugin
extra_fmlmod=true
extra_fmlat=
extra_curseforge_id=349107
extra_github_owner=Team-Fruit
extra_github_repo=EMCGadgets
org.gradle.jvmargs=-Xmx2048m

forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.12.2
version_forge=14.23.5.2847
version_minforge=14.23.0.2503
version_mappings=stable_39
