org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=1.16.5
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=emcgadgets
mod_name=EMC Gadgets
mod_license=MIT
mod_version=2.0.0
mod_group_id=net.teamfruit.emcgadgets
mod_authors=yuu_111, Kamesuta
mod_description=You can use EMC with building gadgets!
